column-definition{
  table{
    margin-top: 10px;
    thead{
      td{
        font-weight: bold;
      }
    }
    tr{
      td{
        input{
          margin: 0;

          &[type="checkbox"]{
            display: inline-block;
            margin-top: 4px;
          }
        }

        &:first-child{
          text-align: center;
        }

        &:last-child{
          padding-left: 10px;
        }
      }
    }
  }
}