@import '../../../../styles/colors';

search-box {
  #border-light !important;
  display: block !important;
  padding: 2px 6px !important;
  border-radius: 8px !important;
  #bg-colorless !important;

  input {
    border: 0 !important;
    outline: 0 !important;
    font-size: 1.3em !important;
    padding: 0 !important;
    margin: 0 !important;
    display: inline-block !important;
  }
}