@import '../../../../styles/colors';

yes-no {
  display: inline-block;

  &:not(last-child){
    margin-bottom: 15px;
  }

  yes, no {
    display: inline-block;
    padding: 7px 10px;
    #border-light;
    #bg-colorless;
    cursor: pointer;

    &.selected {
      .primary;
    }
  }
  no {
    border-left: 0;
  }
}