@import '../../styles/colors.less';

stepped-process {
  step {
    display: block;
    width: 900px;

    header {
      display: block;
      font-weight: bold;
      font-size: 1.2em;
      padding: 15px;
      #bg-primary;
      #text-colorless;
    }
    content {
      padding: 20px 20px 25px 20px;
      display: block;
      position: relative;
      overflow: visible;
      #border-light;
      #bg-lightest;

      input {
        margin-top: 10px;
        padding: 5px;
        display: block;
      }
    }

    &:not(.active) {
      header {
        background: lighten(@primary, 20%);
        #text-colorless;
        #border-primary;
      }
      content {
        display: none;
      }
    }
    &:not(:last-child){
      header{
        border-bottom: 0;
      }
      content{
        border-bottom: 0;
      }
    }
    &:first-child{
      header {
        border-radius: 10px 10px 0 0;
      }
    }
    &:last-child{
      &:not(.active) {
        header {
          border-radius: 0 0 10px 10px;
        }
      }
      content{
        border-radius: 0 0 10px 10px;
      }
    }
  }
  toolbar{
    padding: 20px 0 0 0;
    overflow: auto;
    display:inline-block;
    width: 700px;

    tool{
      padding: 5px 10px;
      display: inline-block;
      cursor: pointer;
    }
  }
}