@import '../../styles/colors.less';
@import '../../styles/buttons.less';

packages {
  display: block;
  padding: 10px;
  overflow: auto;

  package-editor {
    display: inline-block;
    margin: 10px;
  }
}