@import '../../styles/colors.less';

sub-content{
  display: inline-block;
  overflow: auto;
  width: 750px;
  text-align: left;
  span{
    width: 500px;
    margin-top: 10px;
  }
  img{
    width: 200px;
    vertical-align: middle;
  }
}

licensePlans{
  text-align: center;
  display: block;

  & > licensePlan{
    display: inline-block;
    #border-light;
    width: 180px;
    height: 300px;
    position: relative;
    vertical-align: top;
    #bg-lightest;

    &:not(:last-child){
      border-right: 0;
    }

    &:first-child{
      border-radius: 10px 0 0 10px;
      header{
        border-radius: 10px 0 0 0;
      }
    }

    &:last-child{
      border-radius: 0 10px 10px 0;
      header{
        border-radius: 0 10px 0 0;
      }
    }

    header{
      padding: 10px;
      font-weight: bold;
      #bg-darkest;
      #text-colorless;
      display: block;
      border-bottom: solid 1px @light;
    }

    description{
      display: block;
      item{
        display: block;
        padding-bottom: 5px;
        padding-top: 5px;
        border-bottom: dashed 1px @light;
        label{
          font-weight: bold;
          display:inline-block;
          width: 100px;
          text-align: right;
          &:after{
            content: ':';
          }
        }
        value{
          display: inline-block;
          text-align: left;
          width: 70px;
        }
      }
    }

    toolbar {
      tool {
        cursor: pointer;
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
        padding: 10px;
        border-radius: 5px;

        &:first-child{
          bottom: 60px;
        }
      }
    }
  }
}
