@import '../../../../styles/colors';

.modal-content{
  position: absolute !important;
  z-index: 1000;
  margin-left: auto;
  margin-right: auto;
  top: 50px;
  left: calc(~'50vw - 420px');
  box-shadow: 0 0 14px 0 @darkest;
  border-radius: 11px;
}
fake-modal{
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  opacity: .5;
}