@import '../../../../styles/colors';

.calendar-table{
  border-collapse: collapse;
  #border-light;
  #bg-lightest;
  width: calc(~'100% - 320px');

  th{
    #bg-colorless;
    font-size: 1.3em;
    border-bottom: solid 1px @light;
    padding: 10px 0;

    .prevmonth, .nextmonth{
      cursor: pointer;
      padding: 0 10px;
    }

    .prevmonth{
      float: left;
    }

    .nextmonth{
      float: right;
    }
  }

  .day-names{
    td{
      font-weight: bold;
      text-align: center;
      width: calc(100%/7);
      #bg-colorless;
    }
  }
  .past, .today, .day{
    #border-light;
    height: 120px;
    position: relative;
    #bg-colorless;
    vertical-align: top;

    .number{
      position: absolute;
      bottom: 3px;
      right: 3px;
      z-index: 11;
    }

    calendar-event{
      display: inline-block;
      position: absolute;
      overflow: hidden;
      #border-primary;
      #bg-secondary;
      #text-colorless;
      z-index: 9;
      transition: top .25s, bottom .25s, left .25s, right .25s;
      cursor: pointer;

      content{
        display: none;
      }

      &:hover{
        transition: .5s;
        transition-delay: 1s;
        top: 2px !important;
        bottom: 2px !important;
        left: 2px !important;
        right: 2px !important;
        height: auto;
        z-index: 10;

        content{
          display: block;
          padding: 5px;
          header{
            font-weight: bold;
          }
        }
      }
    }
  }
  .past{
    #bg-lightest;
  }
  .today{
    .number{
      #border-primary;
      #bg-secondary;
      #text-colorless;
      text-align: center;
      width: 30px;
      height: 22px;
      border-radius: 10px;
    }
  }

  .selected-day{
    #text-colorless;
    #bg-tertiary;

  }
}