@import '../../styles/toolbox.less';
@import '../../styles/colors.less';

studio {
  display:block;

  toolbox{
    #toolbox; // from toolbox.less
  }

  entity-definition-editor {
    margin: 10px;
    display: inline-block;
    hint {
      display: block;
      font-size: .8em;
      #text-dark;
    }
    input {
      font-size: 1em;
    }
  }

  studio-explorer {
    float: right;
    #bg-lightest;
    #border-light;
    border-radius: 12px 12px 0 0;
    margin: 10px;

    & > header {
      padding: 10px;
      border-radius: 10px 10px 0 0;
      #bg-dark;
      font-size: 1.2em;
      #text-colorless;
      i {
        margin-top: 4px;
        float: right;
      }
    }
    & > content {
      display: inline-block;
      padding: 10px;

      search-box {
        #border-light;
        display: block;
        padding: 2px 6px;
        border-radius: 8px;
        #bg-colorless;
        margin-bottom: 10px;

        input {
          border: 0;
          outline: 0;
          font-size: 1.2em;
        }
      }
      tree {
        padding: 10px;
        display: block;
      }
      folder {
        display: block;

        header {
          display: block;
          margin-bottom: 2px;

          i {
            #text-tertiary;
          }
        }
        item {
          display: block;
          margin-bottom: 2px;
          i {
            margin-right: 5px;
          }
        }
        & > folder, & > item {
          margin-left: 20px;
        }
      }
    }
  }
}