entity-property-editor{
  display: block;
  margin-top: 10px;
  table{
    width: 100px;
    thead{
      td{
        font-weight: bold;
      }
    }
    input{
      margin: 0 !important;
    }
    select{
      font-size: 1em;
      padding: 5px;
    }
  }
}