business-rules{
  display: block;
  padding: 10px;
  overflow: auto;

  stepped-process{
    input{
      display:inline-block !important;
      margin: 0 !important;
    }

    input, select{
      margin-bottom: 5px !important;
    }

    yes-no{
      display: block;
    }

    button{
      padding: 7px !important;
    }

    hint{
      margin-bottom: 10px;
    }

    condition {
      display: block;
      overflow: auto;
      margin: 5px 0;

      aggregator {
        display: inline-block;
        margin-right: 10px;
        float: left;
        overflow: auto;
        width: 110px;
      }

      rule-options{
        display: inline-block;
        float: left;
        overflow: auto;
      }
    }
  }
}