@import '../../../styles/colors';

entity-manager{
  display: block;
  padding: 10px;
  overflow: auto;

  entity-form{
    yes, no{
      display: inline-block;
      padding: 7px 10px;
      #border-light;
      #bg-colorless;
      cursor: pointer;

      &.selected{
        .primary;
      }
    }
    no{
      border-left: 0;
    }
    table{
      tr{
        td{
          input{
            margin: 0;
          }

          &:first-child{
            text-align: right;
            font-weight: bold;
          }
        }
      }
    }
  }
}