@text-default: black;
@colorless: white;
@lightest: #eee;
@light: #ccc;
@medium: #aaa;
@dark: #888;
@darkest: #333;
@primary: #337ab7;
@secondary: #8DB2D6;
@tertiary: #e4b42f;

#bg-colorless{
  background: @colorless;
}
#bg-lightest{
  background: @lightest;
}
#bg-light{
  background: @light;
}
#bg-medium{
  background: @medium;
}
#bg-dark{
  background: @dark;
}
#bg-darkest{
  background: @darkest;
}
#bg-primary{
  background: @primary;
}
#bg-secondary{
  background: @secondary;
}
#bg-tertiary{
  background: @tertiary;
}

#text-colorless{
  color: @colorless;
}
#text-lightest{
  color: @lightest;
}
#text-light{
  color: @light;
}
#text-medium{
  color: @medium;
}
#text-dark{
  color: @dark;
}
#text-darkest{
  color: @darkest;
}
#text-primary{
  color: @primary;
}
#text-secondary{
  color: @secondary;
}
#text-tertiary{
  color: @tertiary;
}

#border-lightest{
  border: solid 1px @lightest;
}
#border-light{
  border: solid 1px @light;
}
#border-medium{
  border: solid 1px @medium;
}
#border-dark{
  border: solid 1px @dark;
}
#border-darkest{
  border: solid 1px @darkest;
}
#border-primary{
  border: solid 1px @primary;
}
#border-secondary{
  border: solid 1px @secondary;
}
#border-tertiary{
  border: solid 1px @tertiary;
}

.warn{
  background: #f0ad4e;
  border: solid 1px #eea236;
  color: white;
}
.success{
  background: #5cb85c;
  border: solid 1px #4cae4c;
  color: white;
}
.primary{
  background: #337ab7;
  border: solid 1px #2e6da4;
  color: white;
}
.danger{
  background: #d9534f;
  border: solid 1px #d43f3a;
  color: white;
}