body{
  margin: 0;
  padding: 0;
  & > header{
    color: black;
    font-size: 1.5em;
    padding: 10px;
    margin: 0 0 10px 0;
    background: white;
    border-bottom: solid 1px #888;
    top: 0;
    position: fixed;
    width: calc(~"100% - 10px");

    brand{
      margin-left: 35px;
      font-weight: bold;
      img{
        width: 30px;
        float: left;
        margin-right: 6px;
        position: absolute;
        top: 2px;
        left: 10px;
      }
    }
    user-tools{
      float: right;
      font-size: .7em;
      line-height: 2em;

      tool{
        padding: 14px;
        cursor: pointer;
        &:hover{
          background: #ccc;
          padding: 14px;
        }
        & > img{
          height: 31px;
          vertical-align: bottom;
          margin-right: 12px;
          border: solid 1px #7D7D7D;
        }
        &:last-child{
          border-left: solid 1px #888;
        }
      }
    }
  }
}