.left{
  float: left;
}

.right {
  float: right;
}

.center{
  text-align: center;
}

new-member-welcome, existing-member-welcome{
  text-align: center;
}

.clear, child-objectives{
  clear: both;
}

.block, child-objectives{
  display: block;
}

centered{
  text-align: center;
  display: block;
}