@import 'colors';

search-box {
  #border-light;
  display: block;
  padding: 2px 6px;
  border-radius: 8px;
  #bg-colorless;
  margin-bottom: 10px;

  input {
    border: 0;
    outline: 0;
    font-size: 1.2em;
  }
}