@import 'colors';
@import 'buttons';

table-tools{
  display: block;
  overflow: visible;
  padding: 5px;

  #bg-lightest;
  border: solid 1px @medium;

  tool{
    .button;
    .success;
  }

  search-box{
    margin: 0;
  }
}