@import 'colors.less';
@boxSize: 40px;

#toolbox{
  display:inline-block;
  float: left;
  #bg-light;
  height: calc(~"100vh - 54px");

  tool{
    display: block;
    width: 300px;
    cursor: pointer;
    #border-light;
    #bg-colorless;

    &.active{
      width: 292px;
      border-right: solid 8px @tertiary;
      i{
        #bg-primary;
      }
    }

    &:hover, selected{
      #bg-lightest;
      #border-medium;
      i{
      }
    }

    i{
      font-size: 1.3em !important;
      text-align: center;
      margin-right: 10px;
      width: @boxSize + 2px;
      height: @boxSize;
      line-height: @boxSize !important;
      border-right: solid 1px @light;
      #text-colorless;
      #bg-medium;
    }
    &:first-child{
      border-top: 0;
    }
    &:not(:last-child){
      border-bottom: 0;
    }
  }
}